# springmvc-hibernate-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ptsisi/common/: BaseService.java  BaseServiceImpl.java  Entity.java  HierarchyEntity.java  TimeEntity.java
src/main/java/com/ptsisi/common/collection/: Order.java
src/main/java/com/ptsisi/common/dao/: EntityDao.java  Operation.java
src/main/java/com/ptsisi/common/entity/: Component.java
src/main/java/com/ptsisi/common/exception/: ServiceException.java
src/main/java/com/ptsisi/common/lang/: ClassLoaders.java
src/main/java/com/ptsisi/common/metadata/: AbstractType.java  CollectionType.java  ComponentType.java  EntityContext.java  EntityType.java  IdentifierType.java  Model.java  ModelMeta.java  Type.java
src/main/java/com/ptsisi/common/model/: IntegerIdHierarchyObject.java  IntegerIdObject.java  IntegerIdTimeObject.java
src/main/java/com/ptsisi/common/predicate/: ValidEntityKeyPredicate.java
src/main/java/com/ptsisi/common/query/: Lang.java  LimitQuery.java  Query.java  QueryBuilder.java
src/main/java/com/ptsisi/common/serializer/: BooleanSerializer.java
src/main/java/com/ptsisi/daily/: Entity.java  Menu.java  Permission.java  Resource.java  Role.java  TimeEntity.java  User.java
src/main/java/com/ptsisi/daily/controller/: LoginController.java  UserController.java
src/main/java/com/ptsisi/daily/dao/: UserManager.java
src/main/java/com/ptsisi/daily/model/: ConfigBean.java  CustomPrincipal.java  IntegerIdObject.java  IntegerIdTimeObject.java  Menu.java  MenuBean.java  PermissionBean.java  Resource.java  ResourceBean.java  Role.java  RoleBean.java  SessionPrincipal.java  User.java  UserBean.java
src/main/java/com/ptsisi/daily/predicate/: ValidEntityKeyPredicate.java
src/main/java/com/ptsisi/daily/service/: UserService.java
src/main/java/com/ptsisi/daily/web/: CacheConfig.java  DataSourceConfig.java  MvcConfig.java  WebappInitializer.java
src/main/java/com/ptsisi/freemarker/: AgentMethodModel.java  GridDirectionModel.java  RequestProviderMothodModel.java
src/main/java/com/ptsisi/freemarker/model/: Agent.java  Browser.java  BrowserCategory.java  Engine.java
src/main/java/com/ptsisi/hibernate/: EntityDao.java  HibernateCallback.java  HibernateDaoHandler.java  HibernateEntityContext.java  HibernateEntityDao.java  HibernateModelMeta.java  SinglePage.java  TableSeqGenerator.java
src/main/java/com/ptsisi/hibernate/dao/: HibernateDaoSupport.java  HibernateGenericDao.java
src/main/java/com/ptsisi/hibernate/util/: GenericUtils.java
src/main/java/com/ptsisi/router/: DefaultTemplateLoader.java  DefaultViewMapperInterceptor.java
src/main/java/com/ptsisi/security/: AbstractDefinitionSectionMetaSource.java  AccountNotFoundException.java  CaptchaNotMatchException.java  DefaultRealm.java  SimpleDefinitionSectionMetaSource.java  UnautherizedException.java
src/main/java/com/ptsisi/security/filter/: CaptchaAuthenticationFilter.java
src/main/java/com/ptsisi/security/service/: SecurityService.java
src/main/java/com/ptsisi/security/utils/: CaptchaProvider.java  CustomCaptchaEngine.java  GMailEngine.java  PasswordUtil.java
src/main/java/com/ptsisi/spring/: DailyKey.java  DailyKeyGenerator.java
src/main/java/com/ptsisi/ui/component/: Component.java  ComponentContext.java  UIBean.java
src/main/java/com/ptsisi/ui/generate/: IndexableIdGenerator.java  RandomIdGenerator.java  UIIdGenerator.java
src/main/java/com/ptsisi/ui/http/: Browser.java  BrowserCategory.java  Engine.java
src/main/java/com/ptsisi/ui/render/: ActionUriRender.java  DefaultActionUriRender.java  UriRender.java
src/main/java/com/ptsisi/ui/tagModel/: DefaultTagLibraryProvider.java  TagLibrary.java  TagLibraryProvider.java  TagLibraryProviderFactory.java  TagModel.java
src/main/java/com/ptsisi/ui/template/: CustomObjectWrapper.java  FreeMarkerTemplateEngine.java  TemplateEngine.java  Theme.java  ThemeStack.java  Themes.java
src/main/java/com/ptsisi/view/: DefaultFreeMarkerView.java
src/main/java/com/ptsisi/view/tag/: Component.java  (+4 more)
src/main/java/org/hibernate/cfg/: Configuration.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  ehcache-shiro.xml  ehcache.xml  hibernate.cfg.xml  logback.xml  spring-context.xml  spring-core.xml  spring-mvc.xml  spring-shiro.xml  springMVC-servlet.xml
src/main/resources/db/evolution/: 2014-10-27_23-50_创建Admin用户角色.sql  h2.sql
src/main/resources/template/form/: button.ftl  checkboxes.ftl  date.ftl  email.ftl  field.ftl  form.ftl  formBody.ftl  formFoot.ftl  formbody.ftl  formhead.ftl  password.ftl  radios.ftl  submit.ftl  textfield.ftl
src/main/resources/template/html/: flash.ftl  foot.ftl  form.ftl  grid.ftl  head.ftl  password.ftl  row.ftl  textfield.ftl
src/main/test/com/ptsisi/daily/: EhcacheTest.java  HierarchyTest.java
src/main/test/hibernate/: DataSourceTest.java  HibernateValidationTest.java
src/main/test/hibernateValidationTest/: HibernateValidationTest.java
src/main/webapp/: .#webclasspath  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error-page/: 404.jsp  500.jsp
src/main/webapp/pages/common/: base.ftl  default.ftl  navbar.ftl
src/main/webapp/pages/exception/: bind-exception.ftl  global-exception.ftl  service-exception.ftl  unauthorized.ftl
src/main/webapp/static/css/: style.css
src/main/webapp/static/plugins/bootbox/: bootbox.min.js
src/main/webapp/static/plugins/bootstrap-table/: bootstrap-table.js
src/main/webapp/static/plugins/history/: jquery.history.js
src/main/webapp/static/plugins/jquery/: jquery-1.11.1.js
src/main/webapp/static/plugins/jsrender/: jsrender.js  jsrender.min.js
src/main/webapp/static/script/: app.js  menu.js
src/main/webapp/views/: home.ftl  index.ftl
src/main/webapp/views/common/: base.ftl  default.ftl  info.ftl  navbar.ftl  profile-setting.ftl
src/main/webapp/views/exception/: global-exception.ftl  service-exception.ftl  unauthorized.ftl
src/main/webapp/views/home/: index.ftl  navbar.ftl
src/main/webapp/views/security/user/: list.ftl
src/main/webapp/views/user/: list.ftl
(+93 files in other folders)
