db.driverClassName=org.h2.Driver
db.url=jdbc:h2:./db/daily;AUTO_SERVER=TRUE
db.username=sa
db.password=


dialect=org.hibernate.dialect.H2Dialect
jdbc.batch_size=20
connection.autocommit=true
show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
connection.useUnicode=true
connection.characterEncoding=UTF-8
hibernate.default_batch_fetch_size=800
hibernate.hbm2ddl.auto=update
