# Freemarker Settings
default_encoding=UTF-8
template_update_delay=0
tag_syntax=auto_detect
url_escaping_charset=UTF-8
locale=zh_CN
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.##
localized_lookup=false
whitespace_stripping=true
auto_import=common/spring.ftl as s
auto_include=common/default.ftl